// Миксин для стиля кнопок
@mixin link-style
    text-transform: uppercase
    text-decoration: none
    color: $color-black
    display: inline-block

// Миксин CleaFIX
@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

// Миксин фона
@mixin background-cover($image) 
  background-image: $image
  background-size: cover
  background-position: center
  background-repeat: no-repeat
