//Основные цвета сайта
$color-green-accent: #02170F

//Черный и белый цвет сайта / Цвет текста
$color-black: #000000
$color-white: #FFFFFF

//Стили карточки
$color-bgc-card: #E6EBF5

//Стили шрифтов
$font-title-light: "ABChanel Corpo Light", sans-serif
$font-title-extra-light: "ABChanel Corpo Extra Light", sans-serif
$font-content-light: "TT Commons Light", sans-serif
$font-content-link-regular: "TT Commons Regular", sans-serif

// Типографика
$font-size-btn: 1.6rem
$font-size-paragraph: 1.8rem
$font-size-paragraph-h2: 2.8rem
$font-size-paragraph-h3: 2rem

// Фоны секций
$bg-contacts-image: url('../img/contacts_bgc_jpg.jpg')
