// Стиль для основной кнопки сайта
.btn
    &__wrapper
        display: inline-block
        padding: .1rem // толщина рамки
        border-radius: 100rem
        background: linear-gradient(to right, $color-black 0%, $color-white 70%, $color-black 100%)
        @media (min-width: 768px)

        @media (min-width: 1200px)

    &__style
        display: block
        margin: 0 auto
        background-color: $color-white
        border: none
        padding: 1.3rem 4rem
        border-radius: 97rem // чуть меньше, чтобы не вылезал наружу
        font-size: $font-size-btn
        font-family: $font-title-light
        text-transform: uppercase
        color: $color-black
        cursor: pointer
        transition: 0.4s all ease
    &:link, &:visited
        @include link-style
        font-size: 2rem
        text-decoration: none
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
    &:hover

    &__center
        display: flex
        justify-content: center
        align-items: center
        @media (min-width: 768px)
            display: none

        @media (min-width: 1200px)
            display: none
    &__desctop
        @media (min-width: 768px)
            display: block
            position: absolute
            top: 84%
            right: 0

        @media (min-width: 1200px)
            display: block
            position: absolute
            top: 84%
            right: 0

@media (min-width: 1200px)
.btn__style:hover
    background-color: #d9e9f4
    transition: 0.4s all ease
