.contacts-content
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
        @media (min-width: 1200px)
            flex-direction: row
            align-items: center
            justify-content: center
    &__cart
        display: flex
        justify-content: center
        gap: 1.5rem
        margin: 0 0 4rem 0
        @media (min-width: 1200px)
            margin: 0 8rem 0 0

    &__link
        font-family: $font-content-light
        font-size: 2.2rem
        color: $color-black
        &:hover
            text-decoration: underline

    &__desc
        @media (min-width: 1200px)
            padding: .4rem 0 0 0

.contacts-social
    display: flex
    flex-direction: row
    justify-content: center
    gap: 3rem
