.form-section
  &__container
    @media (min-width: 1200px)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
  &__title
    @media (min-width: 1200px)
      text-align: center !important

.form
  display: flex
  flex-direction: column

  &__wrap
    display: flex
    flex-direction: column
    margin: 0 0 2rem 0
    @media (min-width: 1200px)
      flex-direction: row

  &__card
    display: flex
    flex-direction: column
    margin: 0 0 2rem 0
    &:last-child
      margin: 0
    @media (min-width: 1200px)
      width: 100%
      margin: 0 3.5rem 0 0

  &__row
    display: flex
    flex-direction: column
    flex-wrap: wrap

    &--checkbox
      font-size: 1.6rem
      color: $color-form-link
      opacity: 70%
      @media (min-width: 1200px)
        display: flex
        justify-content: center

  &__input, &__textarea, select
    flex: 1 1 100%
    margin: 0 0 2rem 0
    padding: 1.2rem 1.5rem
    border: .1rem solid $color-black
    border-radius: 1rem
    font-size: $font-size-paragraph
    font-family: $font-content-link-regular
    color: $color-black
    opacity: 30%
    outline: none
    &:last-child
      margin: 0
    @media (min-width: 1200px)
      max-width: 100%
      &:focus
        background-color: $color-form-focus
        opacity: 10%
        color: $color-black // сделает текст тёмным при фокусе

  &__textarea
    width: 100%
    min-height: 10rem
    resize: vertical

  &__checkbox
    display: flex
    align-items: flex-start
    gap: 1rem

    input[type="checkbox"]
      margin-top: 0

    a
      color: $color-green-accent
      text-decoration: underline

  &__button
    background-color: #5052ca
    color: #fff
    padding: 14px 28px
    border: none
    border-radius: 10px
    font-size: 16px
    cursor: pointer
    transition: background 0.3s ease

    &:hover
      background-color: #3f41b0

  &__label
    font-size: $font-size-paragraph
    font-family: $font-content-link-regular
    color: $color-black

.select-wrapper
  position: relative
  margin: 0 0 2rem 0

  select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    padding: 1.2rem 4rem 1.2rem 1.5rem // справа 40px для стрелки
    font-size: $font-size-paragraph
    font-family: $font-content-link-regular
    border: .05rem solid $color-black
    border-radius: 1rem
    width: 100%
    background: none
    border: .1rem solid $color-black
    color: $color-black
    opacity: 30%

  &::after
    content: ''
    position: absolute
    top: 60%
    right: 2rem
    transform: translateY(-50%)
    width: 1rem
    height: 1.2rem
    pointer-events: none
    background-image: url('../img/form-arrow.svg')
    background-repeat: no-repeat
    background-size: contain

.form-desctop
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 3.5rem
  &__wrap-left
    width: 45%

  &__wrap-right
    width: 45%

  &__wrap-content-area
    width: 94% !important
