.slider
  position: relative
  width: 100%
  max-width: 80rem
  margin: auto
  overflow: hidden
  font-family: sans-serif

  input[type="radio"]
    display: none

  &__track
    display: flex
    width: 100%
    transition: transform 0.5s ease-in-out

  &__slide
    width: 100%
    flex-shrink: 0
    height: auto
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem
    background: $color-white
    color: #333

  #slide1:checked ~ .slider__track
    transform: translateX(0%)

  #slide2:checked ~ .slider__track
    transform: translateX(-100%)

  #slide3:checked ~ .slider__track
    transform: translateX(-200%)

  &__arrows
    display: block
    position: absolute
    top: 50%
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    transform: translateY(-50%)
    pointer-events: none

    .arrow
      display: none
      pointer-events: auto
      background: rgba(0, 0, 0, 0.5)
      color: white
      padding: 1rem
      cursor: pointer
      font-size: 2.4rem
      user-select: none

  #slide1:checked ~ .slider__arrows
    .arrow:nth-child(3),
    .arrow:nth-child(4),
    .arrow:nth-child(5),
    .arrow:nth-child(6)
      display: none

  #slide2:checked ~ .slider__arrows
    .arrow:nth-child(1),
    .arrow:nth-child(2),
    .arrow:nth-child(5),
    .arrow:nth-child(6)
      display: none

  #slide3:checked ~ .slider__arrows
    .arrow:nth-child(1),
    .arrow:nth-child(2),
    .arrow:nth-child(3),
    .arrow:nth-child(4)
      display: none

  &__dots
    display: flex
    justify-content: center
    margin-top: 1.5rem
    gap: 1rem

    label
      width: 1.2rem
      height: 1.2rem
      border-radius: 50%
      background: #ccc
      cursor: pointer
      transition: background 0.3s

  #slide1:checked ~ .slider__dots label:nth-child(1),
  #slide2:checked ~ .slider__dots label:nth-child(2),
  #slide3:checked ~ .slider__dots label:nth-child(3)
    background: #333

.slider-content 
    &__ico
        width: 100%