.waranty-card
    width: 100%
    padding: 3rem 2.5rem
    border-radius: 2rem
    margin: 0 0 2rem 0
    &__white
        color: $color-black
        background-color: $color-bgc-card
    &__transparent
        color: $color-white
        background-color: transparent
        border: .3rem solid $color-bgc-card
