*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

ul
    list-style-type: none

a
    text-decoration: none

// Удобный расчет REM, Fonts-Size: 10px
html
    font-size: 62.5% //10 / 16 * 100 = 62.5% - Шрифт в процентах для избежания бага

// Базовые настройка отступок и фона сайта
body
    background-color: $color-white

// Базовые настройка контента
p
    font-family: $font-content-light
    font-size: $font-size-paragraph

// Настройки контейнера
.container
    padding: 10rem 1.25rem

.personal-container
    padding: 0
