// ABChanel Corpo Light
@font-face
    font-family: 'ABChanel Corpo Light'
    font-style: normal
    font-weight: 300
    src: url('../fonts/ABChanel Corpo Light.woff2') format('woff2'), url('../fonts/ABChanel Corpo Light.woff') format('woff'), url('../fonts/ABChanel Corpo Light.eot') format('eot'), url('../fonts/ABChanel Corpo Light.ttf') format('ttf'),

// ABChanel Corpo Extra Light
@font-face
    font-family: 'ABChanel Corpo Extra Light'
    font-style: normal
    font-weight: 300
    src: url('../fonts/ABChanel Corpo Extra Light.woff2') format('woff2'), url('../fonts/ABChanel Corpo Extra Light.woff') format('woff'), url('../fonts/ABChanel Corpo Extra Light.eot') format('eot'), url('../fonts/ABChanel Corpo Extra Light.ttf') format('ttf'),
