// Настройки заголовков
.title-second
    font-family: "ABChanel Corpo Light", sans-serif
    font-weight: 300
    color: $color-black
    text-transform: uppercase
    font-size: 2.8rem

.title-third
    font-family: "ABChanel Corpo Extra Light", sans-serif
    font-weight: 300
    color: $color-black
    text-transform: uppercase
    font-size: 2rem
    line-height: 150%
