.text-align-center
    text-align: center

.margin-bottom-0px
    margin-bottom: 0

.margin-bottom-10px
    margin: 0 0 1rem 0

.margin-bottom-15px
    margin: 0 0 1.5rem 0

.margin-bottom-20px
    margin: 0 0 2rem 0

.margin-bottom-30px
    margin: 0 0 3rem 0

.margin-bottom-35px
    margin: 0 0 3.5rem 0

.margin-bottom-40px
    margin: 0 0 4rem 0

.margin-bottom-70px
    margin: 0 0 7rem 0

.color-white
    color: $color-white

.width-70
    max-width: 70%

.display-none
    display: none
