.personal
    background-color: $color-green-accent
    width: 100%
    &__container
        padding: 0
    &__wrap
        @media (min-width: 1200px)
            display: flex
            gap: 24.4rem

    &__header-container
        @media (min-width: 1200px)
            display: flex
            flex-direction: column
    &__desc
        @media (min-width: 1200px)
            text-align: left !important

.personal-wrap
    &__left
        @media (min-width: 1200px)
            max-width: 35%

    &__right
        @media (min-width: 1200px)
            max-width: 30%

.personal-link
    display: flex
    gap: 20%
    &__left
        width: 37%
    &__right
        width: 25%
    &__item
        display: inline-block
        padding: 0 0 1.5rem 0
        &:last-child
            padding: 0
    &__link
        display: inline-block
        font-family: $font-content-link-regular
        text-transform: uppercase
        font-size: $font-size-paragraph
        color: $color-white
        line-height: 140%

.trust
    &__container

    &__mobile
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 2rem
        width: 100%

    &__pic
        width: calc(50% - 1rem)
        max-width: 17.2rem

.waranty
    background-color: $color-green-accent
    height: auto

.contacts
    @include background-cover($bg-contacts-image)
    height: auto
    &__title-wrap
        display: flex
        align-items: center
        flex-direction: column
    &__title
        max-width: 60%
        background: linear-gradient(90deg, #2b5876 0%, #51a4dc 100%)
        -webkit-background-clip: text //Свойство градиента на текст
        color: transparent
    &__desc
        text-align: center
